@comm-i3wm
i3-wm
xdg-desktop-portal-gtk
xdg-desktop-portal
xdg-desktop-portal-xapp
eza
python-pip
python-gobject
python-screeninfo
tumbler
brightnessctl
nm-connection-editor
network-manager-applet
gtk4
gtk3
libadwaita
fuse2
imagemagick
jq
xclip
gnome-terminal
xterm
sync-gnome-theme-to-qt
blueberry
scrot
qt5ct
polkit-gnome
polkit
zsh
zsh-completions
fzf
pavucontrol
bigicons-papient
papirus-icon-theme
breeze-gtk
xcursor-breeze
nordic-darker-theme
xdg-user-dirs-gtk
gvfs
gvfs-afc
gvfs-mtp
gvfs-goa
gvfs-smb
gvfs-gphoto2
otf-font-awesome
ttf-fira-sans
ttf-fira-code
ttf-firacode-nerd
ttf-dejavu
ttf-nerd-fonts-symbols-with-biglinux
oh-my-posh-bin
checkupdates-with-aur
unarchiver
7zip
xarchiver
imv
ffmpegthumbnailer
wireplumber
qt5-svg
qt5-graphicaleffects
qt5-quickcontrols2
flatpak
pacseek
xorg-xinit
biglinux-meta-audio-config
portaudio
lib32-portaudio
pipewire-alsa
pipewire-pulse
lib32-pipewire
libpipewire
lib32-libpipewire
gst-plugin-pipewire
manjaro-pipewire
pcaudiolib
sox
libsndfile
lib32-libsndfile
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
timeshift
grub-btrfs-timeshift
grub-btrfs
amd-ucode
libxcvt
b43-fwcutter
glxinfo
gnome-disk-utility
simplescreenrecorder
python-pywal
big-mount
biglinux-webapps
mhwd
mhwd-db
mhwd-biglinux
mhwd-amdgpu
mhwd-nvidia
mhwd-ati
mhwd-nvidia-470xx
xf86-video-amdgpu
vulkan-mesa-layers
lib32-vulkan-mesa-layers
vulkan-headers
vulkan-tools
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-intel
lib32-vulkan-intel
vulkan-radeon
lib32-vulkan-radeon
mesa
lib32-mesa
xorg-server
xorg-xinit
xorg-xrandr
xorg-xrdb
xorg-xbacklight
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xhost
i3lock
i3status
dmenu
rofi
polybar
zenity
feh
dunst
xkeyboard-config
nitrogen
wmutils
lxappearance
clipit
yad
xfce4-power-manager
#tela de login
lightdm
lightdm-slick-greeter
lightdm-settings
arandr
clang
gnu-free-fonts
harfbuzz-icu
hyphen
inotify-tools
inxi
libavif
lsof
ncdu
sysstat
chafa
firefox
thunar
thunar-archive-plugin
thunar-volman
evince
libreoffice-fresh
galculator
xed
pix
vlc
pantheon-calendar
comm-improve-compatibility
comm-xfce-datetime

